# NAME heightkm.colors

-1	0.5    dodgerblue3
0.5	1.0    royalblue3
1.0	1.5    blue
1.5     2.0    mediumblue
2.0     2.5    navyblue
2.5     3.0    midnightblue
3.0     3.5     dimgray
3.5     4.0     slategray
4.0     5.0     seagreen
5.0     6.0     forestgreen
6.0     7.0     olivedrab
7.0     8.0     yellowgreen
8.0	9.0	Gold3
9.0 	10  	gold
10	11	yellow
11	12	orange
12	13	coral
13      14      tomato
14      15      firebrick1
15	16	OrangeRed
16	17 	Red
17 	18 	DeepPink
18	19	Maroon1
19      20      HotPink
20	30	Pink

