# NAME lwc.colors

0.0	0.1     dodgerblue3
0.05	0.2     royalblue3
0.1	0.3     blue
0.15    0.4     mediumblue
0.2     0.5     navyblue
0.25    0.6     midnightblue
0.3     0.7     dimgray
0.35    0.8     slategray
0.4     0.9     seagreen
0.45    1.0     forestgreen
0.5     1.1     olivedrab
0.55    1.2     yellowgreen
0.6	1.3  	Gold3
0.65 	1.4	gold
0.7	1.5	yellow
0.75	1.6     orange
0.8 	1.7	coral
0.85    1.8     tomato
0.9     1.9     firebrick1
0.95 	2.0     OrangeRed
1.0 	2.1 	Red
1.05 	2.2 	DeepPink
1.1	2.3	Maroon1
1.15    2.4     HotPink
1.2	2.5	Pink

