# NAME number40k.colors

00e3    .5e3    dodgerblue3
.5e3    01e3    royalblue3
01e3    02e3    blue
02e3    03e3    mediumblue
03e3    04e3    navyblue
04e3    05e3    midnightblue
05e3    06e3    dimgray
06e3    07e3    slategray
07e3    08e3    seagreen
08e3    09e3    forestgreen
09e3    10e3    olivedrab
10e3    12e3    yellowgreen
12e3    14e3    Gold3
14e3    16e3    gold
16e3    18e3    yellow
18e3    20e3    orange
20e3    22e3    coral
22e3    24e3    tomato
24e3    26e3    firebrick1
26e3    28e3    orangeRed
28e3    30e3    red
30e3    32e3    deepPink
32e3    35e3    Maroon1
35e3    37e3    HotPink
37e3    40e3    Pink
