# NAME number_1000.colors

0	10	dodgerblue3
10	20	royalblue3
20	30	blue
30      40    mediumblue
40      50    navyblue
50      60    midnightblue
60      70    dimgray
70      80     slategray
80      90     seagreen
90      100    forestgreen
100     110     olivedrab
110     120    yellowgreen
120	130	Gold3
130	140 	gold
140	150	yellow
150	160	orange
160	170	coral
170     180    tomato
180     190   firebrick1
190	200    OrangeRed
200	210	Red
210     220 	DeepPink
220     230     Maroon1
230     240     HotPink
240	1000	Pink
