# colorscale for numbers up to 10

00.000    00.002      NavyBlue
00.002    00.004      mediumBlue
00.004    00.006      RoyalBlue
00.006    00.008      CornflowerBlue
00.008    00.010      DeepSkyBlue
00.010    00.012      SkyBlue
00.012    00.014      LightSeaGreen
00.014    00.016      DarkCyan
00.016    00.018      DarkGreen
00.018    00.020      NavyBlue
00.020    00.022      SlateBlue
00.022    00.025      gray30
00.025    00.027      DarkSlateBlue
00.027    00.030      SteelBlue
00.030    00.035      CadetBlue
00.035    00.040      DarkCyan
00.040    00.045      forestgreen
00.045    00.050      MediumSeaGreen
00.050    00.060      olivedrab
00.060    00.070      yellowgreen
00.070    00.080      Gold3
00.080    00.090      gold
00.090    00.100      yellow
00.100    00.125      orange
00.125    00.150      DarkOrange
00.150    00.175      coral
00.175    00.200      tomato
00.200    00.250      orangered
00.250    00.300      indianred
00.300    00.350      DeepPink
00.350    00.400      Maroon1
00.400    00.450      HotPink
00.450    00.500      LightPink
00.500    00.600      Violet
00.600    00.700      PaleVioletRed
00.700    00.800      Orchid
00.800    00.900      MediumOrchid
00.900    01.000      DarkOrchid
01.000    02.000      Purple
02.000    05.000      MediumPurple2
05.000    10.000      MediumPurple1
