# colorscale for numbers up to 10000 e-1

0000.0    0000.2      NavyBlue
0000.2    0000.4      mediumBlue
0000.4    0000.6      RoyalBlue
0000.6    0000.8      CornflowerBlue
0000.8    0001.0      DeepSkyBlue
0001.0    0001.2      SkyBlue
0001.2    0001.4      LightSeaGreen
0001.4    0001.6      DarkCyan
0001.6    0001.8      DarkGreen
0001.8    0002.0      NavyBlue
0002.0    0002.2      SlateBlue
0002.2    0002.5      gray30
0002.5    0002.7      DarkSlateBlue
0002.7    0003.0      SteelBlue
0003.0    0003.5      CadetBlue
0003.5    0004.0      DarkCyan
0004.0    0004.5      forestgreen
0004.5    0005.0      MediumSeaGreen
0005.0    0006.0      olivedrab
0006.0    0007.0      yellowgreen
0007.0    0008.0      Gold3
0008.0    0009.0      gold
0009.0    0010.0      yellow
0010.0    0012.5      orange
0012.5    0015.0      DarkOrange
0015.0    0017.5      coral
0017.5    0020.0      tomato
0020.0    0025.0      orangered
0025.0    0030.0      indianred
0030.0    0035.0      DeepPink
0035.0    0040.0      Maroon1
0040.0    0045.0      HotPink
0045.0    0050.0      LightPink
0050.0    0060.0      Violet
0060.0    0070.0      PaleVioletRed
0070.0    0080.0      Orchid
0080.0    0090.0      MediumOrchid
0090.0    0100.0      DarkOrchid
0100.0    0200.0      Purple
0200.0    0500.0      MediumPurple2
0500.0    1000.0      MediumPurple1
