# colorscale for numbers up to 1

0.0000    0.0002      NavyBlue
0.0002    0.0004      mediumBlue
0.0004    0.0006      RoyalBlue
0.0006    0.0008      CornflowerBlue
0.0008    0.0010      DeepSkyBlue
0.0010    0.0012      SkyBlue
0.0012    0.0014      LightSeaGreen
0.0014    0.0016      DarkCyan
0.0016    0.0018      DarkGreen
0.0018    0.0020      NavyBlue
0.0020    0.0022      SlateBlue
0.0022    0.0025      gray30
0.0025    0.0027      DarkSlateBlue
0.0027    0.0030      SteelBlue
0.0030    0.0035      CadetBlue
0.0035    0.0040      DarkCyan
0.0040    0.0045      forestgreen
0.0045    0.0050      MediumSeaGreen
0.0050    0.0060      olivedrab
0.0060    0.0070      yellowgreen
0.0070    0.0080      Gold3
0.0080    0.0090      gold
0.0090    0.0100      yellow
0.0100    0.0125      orange
0.0125    0.0150      DarkOrange
0.0150    0.0175      coral
0.0175    0.0200      tomato
0.0200    0.0250      orangered
0.0250    0.0300      indianred
0.0300    0.0350      DeepPink
0.0350    0.0400      Maroon1
0.0400    0.0450      HotPink
0.0450    0.0500      LightPink
0.0500    0.0600      Violet
0.0600    0.0700      PaleVioletRed
0.0700    0.0800      Orchid
0.0800    0.0900      MediumOrchid
0.0900    0.1000      DarkOrchid
0.1000    0.2000      Purple
0.2000    0.5000      MediumPurple2
0.5000    1.0000      MediumPurple1
