# IHOP Sounding Locations.
ISS,36.8694,-102.965,315.0,RAP
C1,36.61,-97.49,315.0,RAP
B1,38.30,-97.30,447.0,RAP
B4,36.07,-99.20,622.0,RAP
B5,35.69,-95.86,217.0,RAP
B6,34.97,-97.42,344.0,RAP
ABQ,35.00,-106.60,1615.0,RAP
AMA,35.20,-101.70,1094.0,RAP
DDC,37.80,-100.00,788.0,RAP
DNR,39.80,-104.90,1616.0,RAP
FWD,32.80,-97.30,198.0,RAP
LBF,41.10,-100.70,849.0,RAP
LIT,34.80,-92.30,172.0,RAP
MAF,32.00,-102.20,873.0,RAP
OAX,41.30,-96.40,350.0,RAP
OUN,35.20,-97.40,357.0,RAP
SGF,37.20,-93.40,391.0,RAP
SHV,32.50,-93.80,83.0,RAP
TOP,39.10,95.60,270.0,RAP
