MAP_NAME beth_towns
# FREE STATE TOWNS
SIMPLELABEL -28.25 28.33 BHM	Bethlehem
SIMPLELABEL -27.03 28.58 VIL	Villiers
SIMPLELABEL -27.27 28.50 FRA	Frankfort
SIMPLELABEL -27.55 28.52 TWE	Tweeling
SIMPLELABEL -27.85 28.97 WAR	Warden
SIMPLELABEL -27.42 29.17 VRE	Vrede
SIMPLELABEL -27.65 28.13 PST	Petrus Steyn
SIMPLELABEL -27.78 28.43 RTZ	Reitz
SIMPLELABEL -27.23 28.85 COR	Cornelia
SIMPLELABEL -27.23 27.57 KOP	Koppies
SIMPLELABEL -27.28 27.97 HBR	Heilbron
SIMPLELABEL -27.68 29.57 MEM	Memel
SIMPLELABEL -27.95 27.57 STR	Steynsrus
SIMPLELABEL -27.87 27.92 LIN	Lindley
SIMPLELABEL -28.02 27.87 ARL	Arlington
SIMPLELABEL -28.30 28.70 KES	Kestell
SIMPLELABEL -28.27 29.13 HS	Harrismith
SIMPLELABEL -28.52 28.33 CLS	Clarens
SIMPLELABEL -28.61 28.20 FOU	Fouriesburg
SIMPLELABEL -28.57 28.80 PHU	Phutadijaba
SIMPLELABEL -28.72 29.35 BVL	Bergville
SIMPLELABEL -28.30 27.63 SEN	Senekal
SIMPLELABEL -28.28 27.95 PRX	Paul Roux
SIMPLELABEL -28.53 27.93 ROS	Rosendal
SIMPLELABEL -28.88 27.87 FIC	Ficksburg
SIMPLELABEL -28.08 27.14 VEN	Ventersburg
SIMPLELABEL -28.52 27.02 WIN	Winburg
SIMPLELABEL -28.67 27.44 MRQ	Marquard
SIMPLELABEL -28.92 27.57 CLO	Clocolan
SIMPLELABEL -26.8167 27.8333 SAS	Sasolburg
SIMPLELABEL -26.8833 27.4500 PAR	Parys
SIMPLELABEL -27.2000 26.9500 VKR	Viljoenskroon
SIMPLELABEL -27.3833 26.6167 BOT	Bothaville
SIMPLELABEL -28.2833 26.1500 BUL	Bultfontein
SIMPLELABEL -28.6833 26.4667 BFT	Brandfort
SIMPLELABEL -29.1833 27.4500 LYB	Ladybrand
SIMPLELABEL -28.3833 26.7167 THE	Theunissen
#SIMPLELABEL -28.0833 26.8667 VIR	Virginia
SIMPLELABEL -27.9667 26.7167 WKM	Welkom
#SIMPLELABEL -27.9667 27.0167 HEN	Hennenman
SIMPLELABEL -27.6500 27.2333 KRO	Kroonstad
SIMPLELABEL -28.9167 27.0500 EXC	Excelsior
SIMPLELABEL -29.1833 27.0167 TWS	Tweespruit
SIMPLELABEL -27.85 26.6833 ODE		Odendaalsrus
SIMPLELABEL -29.15 26.55 SAN		Sannaspos
SIMPLELABEL -29.1 26.2167 BLM		Bloemfontein
SIMPLELABEL -28.6333 25.7333 DEA	Dealesville
SIMPLELABEL -28.1167 25.4667 HZG	Hertzogville
SIMPLELABEL -28.5333 25.2167 BOS	Boshof
SIMPLELABEL -27.9167 25.15 CHR		Christiana

SIMPLELABEL -29.1167 24.75 JAC		Jacobsdal
SIMPLELABEL -29.1167 25.4 PEG		Petrusburg
SIMPLELABEL -29.4 24.9833 KOF		Koffiefontein
SIMPLELABEL -29.3 27.4833 MAS		Maseru
SIMPLELABEL -29.5167 27.1167 HOB	Hobhouse
SIMPLELABEL -29.5833 26.65 DEW		Dewetsdrop	
SIMPLELABEL -29.7167 27.0333 WEP	Wepener
SIMPLELABEL -30.2833 27.0833 ZAS	Zastron
SIMPLELABEL -30.5 25.9833 BTH		Bethulie
SIMPLELABEL -30.25 25.6833 SPF		Springfontein
SIMPLELABEL -30.25 25.25 PHI		Philipolis
SIMPLELABEL -30.1 24.5 PVL		Petrusville
SIMPLELABEL -29.65 26.1667 RED		Reddersburg
SIMPLELABEL -29.75 25.3 FAU		Fauresmith
SIMPLELABEL -30.2 26.5333 SMI		Smithfield
SIMPLELABEL -30.4167 26.8333 RXV	Rouxville
SIMPLELABEL -30.0167 25.7833 TRO	Trompsburg
SIMPLELABEL -29.7167 25.9333 EDE	Edenburg

# ERMELO TOWNS
SIMPLELABEL -24.90 28.33 WRD		
SIMPLELABEL -25.83 29.18 WIT		Witbank
SIMPLELABEL -25.77 29.55 MID		Middelburg
SIMPLELABEL -26.20 28.45 SPR		Springs
SIMPLELABEL -26.47 29.45 BTL		Bethal
SIMPLELABEL -26.93 29.23 STA		Standerton
SIMPLELABEL -26.07 30.12 CAR		Carolina	
SIMPLELABEL -27.02 30.80 PRF		Piet Retief
SIMPLELABEL -26.33 31.15 MBA		Mbabane
SIMPLELABEL -26.53 31.30 MNZ		Manzini
SIMPLELABEL -26.73 29.62 MGZ 		Morgenzon	
SIMPLELABEL -26.42 29.96 ERM		Ermelo
SIMPLELABEL -25.15 29.383 GDL		Groblersdal
SIMPLELABEL -25.67 30.033 BEL		Belfast
SIMPLELABEL -25.6167 30.3167 WAT	Waterval Boven
#SIMPLELABEL -26.30 29.9833 BRY		Bryten
SIMPLELABEL -26.3667 30.4167 LOT	Lothair
SIMPLELABEL -25.7667 31.0333 BAR	Barberton
SIMPLELABEL -26.60 30.65 AMS		Amsterdam
SIMPLELABEL -26.9833 29.8667 AME	Amersfoort
SIMPLELABEL -26.35 28.9167 LES		Leslie
SIMPLELABEL -26.1333 28.667 DEL		Delmas

# GAUTENG TOWNS
SIMPLELABEL -25.92 28.24 IRE		Irene
SIMPLELABEL -26.13 28.24 JIA		JHB International Airport
SIMPLELABEL -26.5 28.35 HBG		Heidelberg
SIMPLELABEL -26.6333 27.95 VER		Vereeniging
SIMPLELABEL -26.3333 23.3833 CVL	Carltonville

# MPUMALANGA & NORTHERN PROV TOWNS
SIMPLELABEL -25.50 30.92 NEL		Nelspruit
SIMPLELABEL -24.98 31.60 SKU		Skukuza
SIMPLELABEL -25.10 30.47 LYD		Lydenburg
SIMPLELABEL -23.908 30.696 GRAV		Gravelotte
SIMPLELABEL -24.5167 30.9500 HSP	Hoedspruit
SIMPLELABEL -23.8167 30.3267 TZA	Tzaneen
SIMPLELABEL -23.8433 29.4550 PBG	Pietersburg
SIMPLELABEL -23.9433 31.1567 PHA	Phalaborwa
SIMPLELABEL -23.0833 29.8667 LTR	Louis Trichardt
SIMPLELABEL -24.2333 28.9667 POT	Potgietersrus
SIMPLELABEL -24.8833 30.75 GRAS		Graskop
SIMPLELABEL -24.3333 30.25 PENG		Penge
SIMPLELABEL -24.3167 29.3 ZEB		Zebediela
SIMPLELABEL -23.8500 31.5667 LET	Letaba
SIMPLELABEL -22.9833 30.4167 THO	Thohoyandou
SIMPLELABEL -23.2667 30.6333 GIY	Giyane
SIMPLELABEL -23.9333 30.6000 MIC	Mica
SIMPLELABEL -23.9833 30.5167 LEY	Leydsdorp
SIMPLELABEL -23.8000 29.9000 HBD	Houtbosdorp
SIMPLELABEL -23.4167 30.4000 HLR	Hildreth Ridge
SIMPLELABEL -23.9333 29.9333 HAE	Haenertsburg
SIMPLELABEL -23.6833 30.1500 DWK	Duiwelskloof
SIMPLELABEL -23.5833 30.0833 MOE	Moekets
SIMPLELABEL -23.6167 29.9000 MUN	Munnik
SIMPLELABEL -23.4833 29.9167 SOE	Soekmekaar
SIMPLELABEL -23.3167 29.8000 BDK	Bandoliers Kop
SIMPLELABEL -24.95 29.2833 MAH		Marble Hall
SIMPLELABEL -24.7167 30.2167 STP	Steelpoort
SIMPLELABEL -25.4333 30.1 DUL		Dullstroom
SIMPLELABEL -25.0833 30.7667 SAB	Sabie
SIMPLELABEL -24.65 31.1667 ACH		Acornhoek
SIMPLELABEL -25.3 31.0167 WHR		White River
SIMPLELABEL -25.4167 31.9333 KOM	Komatiepoort
SIMPLELABEL -24.5 28.7 NAB		Naboomspruit
SIMPLELABEL -24.6833 28.4 NYL		Nylstroom

# NORTH WEST TOWNS
SIMPLELABEL -24.2833 28.1 VAW		Vaal Water
SIMPLELABEL -24.5833 27.3833 THZ	Thabazimbi
SIMPLELABEL -24.45 27.25 NHM		Northam
SIMPLELABEL -25.0167 27.0667 PIL	Pilanseberg
SIMPLELABEL -25.65 27.2333 RUS		Rustenburg
SIMPLELABEL -25.6167 27.7667 BRI	Brits
SIMPLELABEL -25.6333 26.6667 ZWA	Zwartruggens
SIMPLELABEL -25.3667 27.5833 BKR	Beestekraaal
SIMPLELABEL -25.6667 28.5167 CUL	Cullinan
SIMPLELABEL -26.7000 27.0833 PCH	Potchefstroom
SIMPLELABEL -26.3000 26.8167 VDP	Ventersdorp
SIMPLELABEL -26.8500 26.6500 KDP	Klerksdorp
SIMPLELABEL -26.9667 26.6667 ORK	Orkney
SIMPLELABEL -26.3167 26.3167 COL	Coligny
SIMPLELABEL -26.75 26.4167 HBF		Hartebeesfontein
SIMPLELABEL -26.1333 26.1667 LIC	Lichtenburg
SIMPLELABEL -27.2 25.9833 WOL		Wolmaranstad
SIMPLELABEL -27.6333 25.6 BHF		Bloemhof
SIMPLELABEL -27.9 24.8333 JKD		Jankempdorp

# NORTHERN CAPE TOWNS
SIMPLELABEL -28.1 24.8333 WTN		Warrenton
SIMPLELABEL -28.5333 24.5167 BAW	Barkly West
SIMPLELABEL -27.8167 25.9 HOP		Hopetown
SIMPLELABEL -28.7 24.75 KIM		Kimberley

# EASTERN CAPE TOWNS
SIMPLELABEL -30.7 27.2167 LGY		Lady Grey
SIMPLELABEL -30.6833 26.7 ALI		Aliwal North

# KWAZULU-NATAL TOWNS
SIMPLELABEL -29.95 30.97 DIA 
SIMPLELABEL -29.77 31.05 VRGN
SIMPLELABEL -29.27 29.52 GIANT
SIMPLELABEL -29.08 30.60 GRYT		Greytown
SIMPLELABEL -28.56 29.77 LDSM		Ladysmith
SIMPLELABEL -30.75 30.26 PADK		
SIMPLELABEL -29.63 30.47 PMBG		Pietermaritzburg
SIMPLELABEL -28.30 31.42 ULND		Ulundi
SIMPLELABEL -29.70 31.05 MNTE	
SIMPLELABEL -30.85 30.33 MRGT		Margate
SIMPLELABEL -28.95 31.70 MTZN	
SIMPLELABEL -27.42 31.60 PNGL
SIMPLELABEL -31.07 30.23 PTED
SIMPLELABEL -30.40 30.67 SZLA
SIMPLELABEL -30.03 29.98 IXOPO		Ixopo
SIMPLELABEL -29.45 31.20 SHKR		Skaka's Kraal
SIMPLELABEL -27.77 29.98 NWCL		Newcastle
SIMPLELABEL -28.78 32.02 RCHB		Richards Bay
SIMPLELABEL -27.78 30.80 VRHD
SIMPLELABEL -28.02 32.42 CHCR
SIMPLELABEL -27.47 32.58 MBZW	
SIMPLELABEL -28.38 32.43 StLU		St Lucia
SIMPLELABEL -29.33 31.28 Mand
SIMPLELABEL -28.68 28.95 RNNP		Royal Natal National Park
SIMPLELABEL -29.80 29.50 Und		Underberg
SIMPLELABEL -29.00 29.88 Est		Estcourt
SIMPLELABEL -30.35 28.78 MTAT		Matatiele
SIMPLELABEL -28.36 31.21 Bab		
SIMPLELABEL -28.38 32.25 MTU
SIMPLELABEL -29.53 30.17 HOW		Howick
SIMPLELABEL -28.83 30.11 WEEN		Weenen
SIMPLELABEL -29.20 30.00 Mooi		Mooi River
SIMPLELABEL -28.16 30.23 Dund		Dundee
SIMPLELABEL -28.88 31.47 Esh		Eshowe
SIMPLELABEL -30.53 29.41 KOK		Kokstad
SIMPLELABEL -28.58 30.85 Kran	
SIMPLELABEL -28.83 29.83 Col
SIMPLELABEL -29.83 29.78 Bul		Bulwer
SIMPLELABEL -30.03 29.83 CRei
SIMPLELABEL -30.20 30.78 Umk
SIMPLELABEL -29.33 31.28 Stan
SIMPLELABEL -30.73 30.45 PSh
SIMPLELABEL -28.03 31.85 Umf
SIMPLELABEL -28.75 30.45 TugF
SIMPLELABEL -29.86 30.26 Rich		Richmond
SIMPLELABEL -29.93 29.88 Don
SIMPLELABEL -28.73 29.02 Berg
SIMPLELABEL -28.36 29.38 VanR		van Reenen
SIMPLELABEL -29.35 30.52 NHan
SIMPLELABEL -30.56 29.88 Hard
SIMPLELABEL -30.38 29.01 Cedv
SIMPLELABEL -28.95 29.02 CatP		Cathedral Peak
SIMPLELABEL -30.08 29.22 MAlf
SIMPLELABEL -30.01 30.88 Toti		Amanzimtoti
SIMPLELABEL -30.16 30.13 Inzin
SIMPLELABEL -28.08 30.55 Wint		Winterton
SIMPLELABEL -30.56 30.56 Hiber		

