# maps configuration file for rview
#
# There is one line per map file.
#
# Fields per line are as follows:
#
#   1. Label (string)
#   2. X-color (string)
#   3. X-width (int)
#   4. X-font (string)
#   5. Ps-fontsize (int)
#   6. Ps-linestyle (width dash_length space_length) (int int int)
#   7. Limited (1 or 0) - plotted using middle button selection
#   8. All (1 or 0) - plotted using right button selection
#   9. File path (string)
#
#--------------------------------------------------------------------------------------
#    1        2      3       4    5        6    7  8   9
#
Towns      gray75    1    Fixed   6  1 1   1    1  1   $(MERGE_HOME)/maps/merge_towns.map
Roads      yellow    1    Fixed   6  1 1   1    1  1   $(MERGE_HOME)/maps/majroads.map
#
#------------------------------------BORDERS----------------------------------
NorthProv  gray60    1    Fixed   8  0 6   1    1  1   $(MERGE_HOME)/maps/border/n_prov.map
N_cape     gray60    1    Fixed   8  0 6   1    1  1   $(MERGE_HOME)/maps/border/n_cape.map
#W_cape   gray60    1    Fixed   8  0 6   1    1  1   $(MERGE_HOME)/maps/border/w_cape.map
E_cape     gray60    1    Fixed   8  0 6   1    1  1   $(MERGE_HOME)/maps/border/e_cape.map
N_west  gray60    1    Fixed   8  0 6   1    1  1   $(MERGE_HOME)/maps/border/n_west.map
#Gauteng    gray60    1    Fixed   8  0 6   1    1  1   $(MERGE_HOME)/maps/border/gauteng.map
Mpumalan  gray60    1    Fixed   8  0 6   1    1  1   $(MERGE_HOME)/maps/border/mpumalan.map
#Lesotho    gray60    1    Fixed   8  0 6   1    1  1   $(MERGE_HOME)/maps/lesotho.map
FreeState  gray60    1    Fixed   8  0 6   1    1  1   $(MERGE_HOME)/maps/border/freestat.map
Swaziland  gray60    1    Fixed   8  0 6   1    1  1   $(MERGE_HOME)/maps/border/swazilan.map
KwaZulunatal gray60    1    Fixed   8  0 6   1    1  1   $(MERGE_HOME)/maps/kwazulunatal.map
#-------------------------------RINGS-----------------------------------------------------
BL_ring grey80    1    Fixed   8  0 6   1    0  1   $(MERGE_HOME)/maps/rings/BL_ring
BM_ring grey80    1    Fixed   8  0 6   1    0  1   $(MERGE_HOME)/maps/rings/BM_ring
#CT_ring grey80    1    Fixed   8  0 6   1    0  1   $(MERGE_HOME)/maps/rings/CT_ring
DN_ring grey80    1    Fixed   8  0 6   1    0  1   $(MERGE_HOME)/maps/rings/DN_ring
DY_ring grey80    1    Fixed   8  0 6   1    0  1   $(MERGE_HOME)/maps/rings/DY_ring
#EL_ring grey80    1    Fixed   8  0 6   1    0  1   $(MERGE_HOME)/maps/rings/EL_ring
EO_ring grey80    1    Fixed   8  0 6   1    0  1   $(MERGE_HOME)/maps/rings/EO_ring
#GB_ring grey80    1    Fixed   8  0 6   1    0  1   $(MERGE_HOME)/maps/rings/GB_ring
IR_ring grey80    1    Fixed   8  0 6   1    0  1   $(MERGE_HOME)/maps/rings/IR_ring
PE_ring grey80    1    Fixed   8  0 6   1    0  1   $(MERGE_HOME)/maps/rings/PE_ring
#TZ_ring grey80    1    Fixed   8  0 6   1    0  1   $(MERGE_HOME)/maps/rings/TZ_ring
WB_ring grey80    1    Fixed   8  0 6   1    0  1   $(MERGE_HOME)/maps/rings/WB_ring
#--------------------------------Radars---------------------------------------------------
Radars     red    1    Fixed   8  0 6   2    0  1   $(MERGE_HOME)/maps/merge_radars.map
#-----------------------------------------------------------------------------------------
#Catchments sienna    1    Fixed   8  0 6   1    1  1   $(MERGE_HOME)/maps/beth_catchments.map
#Airways    red       1    Fixed   8  0 6   1    1  0   $(MERGE_HOME)/maps/beth_airways.map

