# maps configuration file for rview
#
# There is one line per map file.
#
# Fields per line are as follows:
#
#   1. Label (string)
#   2. X-color (string)
#   3. X-width (int)
#   4. X-font (string)
#   5. Ps-fontsize (int)
#   6. Ps-linestyle (width dash_length space_length) (int int int)
#   7. Limited (1 or 0) - plotted using middle button selection
#   8. All (1 or 0) - plotted using right button selection
#   9. File path (string)
#
#--------------------------------------------------------------------------------------
#    1        2      3       4    5        6    7  8   9
#
Towns      gray80    1    Fixed   6  1 1   1    1  1   $(MERGE_HOME)/maps/merge_towns.map
#Borders    gray60    1    Fixed   8  0 6   1    1  1   $(MERGE_HOME)/maps/merge_border.map
NorthProv  gray60    1    Fixed   8  0 6   1    1  1   $(MERGE_HOME)/maps/border/n_prov.map
#N_cape     gray60    1    Fixed   8  0 6   1    1  1   $(MERGE_HOME)/maps/border/n_cape.map
#W_cape   gray60    1    Fixed   8  0 6   1    1  1   $(MERGE_HOME)/maps/border/w_cape.map
E_cape     gray60    1    Fixed   8  0 6   1    1  1   $(MERGE_HOME)/maps/border/e_cape.map
#Eastern2   gray60    1    Fixed   8  0 6   1    1  1   $(MERGE_HOME)/maps/eastern2.map
N_west  gray60    1    Fixed   8  0 6   1    1  1   $(MERGE_HOME)/maps/border/n_west.map
#Gauteng    gray60    1    Fixed   8  0 6   1    1  1   $(MERGE_HOME)/maps/border/gauteng.map
Mpumalanga gray60    1    Fixed   8  0 6   1    1  1   $(MERGE_HOME)/maps/border/mpumalan.map
#Lesotho    gray60    1    Fixed   8  0 6   1    1  1   $(MERGE_HOME)/maps/lesotho.map
FreeState  gray60    1    Fixed   8  0 6   1    1  1   $(MERGE_HOME)/maps/border/freestat.map
Swaziland  gray60    1    Fixed   8  0 6   1    1  1   $(MERGE_HOME)/maps/border/swazilan.map
KwaZulunatal gray60    1    Fixed   8  0 6   1    1  1   $(MERGE_HOME)/maps/kwazulunatal.map

Airports   yellow    1    Fixed   8  0 6   2    0  1   $(MERGE_HOME)/maps/merge_airports.map
Radar_rings grey35    1    Fixed   8  0 6   1    0  1   $(MERGE_HOME)/maps/merge_radar_rings.map
#IR_ring grey35    1    Fixed   8  0 6   1    0  1   $(MERGE_HOME)/maps/IR_ring203

#Catchments sienna    1    Fixed   8  0 6   1    1  1   $(MERGE_HOME)/maps/beth_catchments.map
#Airways    red       1    Fixed   8  0 6   1    1  0   $(MERGE_HOME)/maps/beth_airways.map

