Shapefile Type: Arc   # of Shapes: 35

File Bounds: (    -104.726,      39.601,0,0)
         to  (    -104.713,      39.813,0,0)

Shape:0 (Arc)  nVertices=14, nParts=1
  Bounds:(    -104.714,      39.602, 0, 0)
      to (    -104.713,      39.608, 0, 0)
     (    -104.714,      39.602, 0, 0) Ring 
     (    -104.713,      39.603, 0, 0)  
     (    -104.713,      39.603, 0, 0)  
     (    -104.713,      39.603, 0, 0)  
     (    -104.713,      39.604, 0, 0)  
     (    -104.713,      39.604, 0, 0)  
     (    -104.713,      39.605, 0, 0)  
     (    -104.713,      39.605, 0, 0)  
     (    -104.713,      39.606, 0, 0)  
     (    -104.713,      39.606, 0, 0)  
     (    -104.713,      39.607, 0, 0)  
     (    -104.713,      39.607, 0, 0)  
     (    -104.713,      39.607, 0, 0)  
     (    -104.714,      39.608, 0, 0)  

Shape:1 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.718,      39.609, 0, 0)
      to (    -104.714,      39.616, 0, 0)
     (    -104.714,      39.609, 0, 0) Ring 
     (    -104.718,      39.616, 0, 0)  

Shape:2 (Arc)  nVertices=8, nParts=1
  Bounds:(    -104.719,      39.616, 0, 0)
      to (    -104.718,      39.620, 0, 0)
     (    -104.719,      39.620, 0, 0) Ring 
     (    -104.719,      39.619, 0, 0)  
     (    -104.719,      39.619, 0, 0)  
     (    -104.719,      39.618, 0, 0)  
     (    -104.719,      39.618, 0, 0)  
     (    -104.719,      39.617, 0, 0)  
     (    -104.718,      39.617, 0, 0)  
     (    -104.718,      39.616, 0, 0)  

Shape:3 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.719,      39.621, 0, 0)
      to (    -104.719,      39.625, 0, 0)
     (    -104.719,      39.621, 0, 0) Ring 
     (    -104.719,      39.625, 0, 0)  

Shape:4 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.719,      39.625, 0, 0)
      to (    -104.719,      39.629, 0, 0)
     (    -104.719,      39.625, 0, 0) Ring 
     (    -104.719,      39.629, 0, 0)  

Shape:5 (Arc)  nVertices=4, nParts=1
  Bounds:(    -104.719,      39.629, 0, 0)
      to (    -104.719,      39.632, 0, 0)
     (    -104.719,      39.629, 0, 0) Ring 
     (    -104.719,      39.630, 0, 0)  
     (    -104.719,      39.631, 0, 0)  
     (    -104.719,      39.632, 0, 0)  

Shape:6 (Arc)  nVertices=7, nParts=1
  Bounds:(    -104.720,      39.649, 0, 0)
      to (    -104.719,      39.654, 0, 0)
     (    -104.719,      39.649, 0, 0) Ring 
     (    -104.719,      39.650, 0, 0)  
     (    -104.719,      39.651, 0, 0)  
     (    -104.719,      39.652, 0, 0)  
     (    -104.720,      39.652, 0, 0)  
     (    -104.720,      39.653, 0, 0)  
     (    -104.720,      39.654, 0, 0)  

Shape:7 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.726,      39.654, 0, 0)
      to (    -104.720,      39.680, 0, 0)
     (    -104.720,      39.654, 0, 0) Ring 
     (    -104.726,      39.680, 0, 0)  

Shape:8 (Arc)  nVertices=7, nParts=1
  Bounds:(    -104.726,      39.680, 0, 0)
      to (    -104.726,      39.684, 0, 0)
     (    -104.726,      39.684, 0, 0) Ring 
     (    -104.726,      39.683, 0, 0)  
     (    -104.726,      39.683, 0, 0)  
     (    -104.726,      39.682, 0, 0)  
     (    -104.726,      39.682, 0, 0)  
     (    -104.726,      39.681, 0, 0)  
     (    -104.726,      39.680, 0, 0)  

Shape:9 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.726,      39.684, 0, 0)
      to (    -104.726,      39.695, 0, 0)
     (    -104.726,      39.684, 0, 0) Ring 
     (    -104.726,      39.695, 0, 0)  

Shape:10 (Arc)  nVertices=12, nParts=1
  Bounds:(    -104.726,      39.695, 0, 0)
      to (    -104.724,      39.709, 0, 0)
     (    -104.724,      39.709, 0, 0) Ring 
     (    -104.725,      39.707, 0, 0)  
     (    -104.725,      39.706, 0, 0)  
     (    -104.725,      39.705, 0, 0)  
     (    -104.725,      39.704, 0, 0)  
     (    -104.726,      39.703, 0, 0)  
     (    -104.726,      39.701, 0, 0)  
     (    -104.726,      39.700, 0, 0)  
     (    -104.726,      39.699, 0, 0)  
     (    -104.726,      39.698, 0, 0)  
     (    -104.726,      39.696, 0, 0)  
     (    -104.726,      39.695, 0, 0)  

Shape:11 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.724,      39.709, 0, 0)
      to (    -104.716,      39.735, 0, 0)
     (    -104.724,      39.709, 0, 0) Ring 
     (    -104.716,      39.735, 0, 0)  

Shape:12 (Arc)  nVertices=4, nParts=1
  Bounds:(    -104.716,      39.736, 0, 0)
      to (    -104.716,      39.737, 0, 0)
     (    -104.716,      39.736, 0, 0) Ring 
     (    -104.716,      39.736, 0, 0)  
     (    -104.716,      39.737, 0, 0)  
     (    -104.716,      39.737, 0, 0)  

Shape:13 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.716,      39.738, 0, 0)
      to (    -104.716,      39.743, 0, 0)
     (    -104.716,      39.738, 0, 0) Ring 
     (    -104.716,      39.743, 0, 0)  

Shape:14 (Arc)  nVertices=3, nParts=1
  Bounds:(    -104.716,      39.744, 0, 0)
      to (    -104.716,      39.744, 0, 0)
     (    -104.716,      39.744, 0, 0) Ring 
     (    -104.716,      39.744, 0, 0)  
     (    -104.716,      39.744, 0, 0)  

Shape:15 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.716,      39.745, 0, 0)
      to (    -104.716,      39.746, 0, 0)
     (    -104.716,      39.745, 0, 0) Ring 
     (    -104.716,      39.746, 0, 0)  

Shape:16 (Arc)  nVertices=3, nParts=1
  Bounds:(    -104.717,      39.747, 0, 0)
      to (    -104.717,      39.747, 0, 0)
     (    -104.717,      39.747, 0, 0) Ring 
     (    -104.717,      39.747, 0, 0)  
     (    -104.717,      39.747, 0, 0)  

Shape:17 (Arc)  nVertices=9, nParts=1
  Bounds:(    -104.717,      39.803, 0, 0)
      to (    -104.716,      39.807, 0, 0)
     (    -104.716,      39.803, 0, 0) Ring 
     (    -104.716,      39.803, 0, 0)  
     (    -104.716,      39.804, 0, 0)  
     (    -104.716,      39.804, 0, 0)  
     (    -104.717,      39.805, 0, 0)  
     (    -104.717,      39.805, 0, 0)  
     (    -104.717,      39.806, 0, 0)  
     (    -104.717,      39.807, 0, 0)  
     (    -104.717,      39.807, 0, 0)  

Shape:18 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.721,      39.808, 0, 0)
      to (    -104.718,      39.813, 0, 0)
     (    -104.718,      39.808, 0, 0) Ring 
     (    -104.721,      39.813, 0, 0)  

Shape:19 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.714,      39.601, 0, 0)
      to (    -104.714,      39.602, 0, 0)
     (    -104.714,      39.601, 0, 0) Ring 
     (    -104.714,      39.602, 0, 0)  

Shape:20 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.714,      39.608, 0, 0)
      to (    -104.714,      39.609, 0, 0)
     (    -104.714,      39.608, 0, 0) Ring 
     (    -104.714,      39.609, 0, 0)  

Shape:21 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.718,      39.616, 0, 0)
      to (    -104.718,      39.616, 0, 0)
     (    -104.718,      39.616, 0, 0) Ring 
     (    -104.718,      39.616, 0, 0)  

Shape:22 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.719,      39.620, 0, 0)
      to (    -104.719,      39.621, 0, 0)
     (    -104.719,      39.621, 0, 0) Ring 
     (    -104.719,      39.620, 0, 0)  

Shape:23 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.716,      39.735, 0, 0)
      to (    -104.716,      39.736, 0, 0)
     (    -104.716,      39.735, 0, 0) Ring 
     (    -104.716,      39.736, 0, 0)  

Shape:24 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.716,      39.737, 0, 0)
      to (    -104.716,      39.738, 0, 0)
     (    -104.716,      39.738, 0, 0) Ring 
     (    -104.716,      39.737, 0, 0)  

Shape:25 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.716,      39.743, 0, 0)
      to (    -104.716,      39.744, 0, 0)
     (    -104.716,      39.744, 0, 0) Ring 
     (    -104.716,      39.743, 0, 0)  

Shape:26 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.716,      39.744, 0, 0)
      to (    -104.716,      39.745, 0, 0)
     (    -104.716,      39.744, 0, 0) Ring 
     (    -104.716,      39.745, 0, 0)  

Shape:27 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.717,      39.746, 0, 0)
      to (    -104.716,      39.747, 0, 0)
     (    -104.716,      39.746, 0, 0) Ring 
     (    -104.717,      39.747, 0, 0)  

Shape:28 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.717,      39.747, 0, 0)
      to (    -104.717,      39.748, 0, 0)
     (    -104.717,      39.747, 0, 0) Ring 
     (    -104.717,      39.748, 0, 0)  

Shape:29 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.716,      39.802, 0, 0)
      to (    -104.716,      39.803, 0, 0)
     (    -104.716,      39.802, 0, 0) Ring 
     (    -104.716,      39.803, 0, 0)  

Shape:30 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.718,      39.807, 0, 0)
      to (    -104.717,      39.808, 0, 0)
     (    -104.717,      39.807, 0, 0) Ring 
     (    -104.718,      39.808, 0, 0)  

Shape:31 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.717,      39.748, 0, 0)
      to (    -104.716,      39.798, 0, 0)
     (    -104.717,      39.748, 0, 0) Ring 
     (    -104.716,      39.798, 0, 0)  

Shape:32 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.716,      39.798, 0, 0)
      to (    -104.716,      39.802, 0, 0)
     (    -104.716,      39.798, 0, 0) Ring 
     (    -104.716,      39.802, 0, 0)  

Shape:33 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.719,      39.632, 0, 0)
      to (    -104.719,      39.639, 0, 0)
     (    -104.719,      39.632, 0, 0) Ring 
     (    -104.719,      39.639, 0, 0)  

Shape:34 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.719,      39.639, 0, 0)
      to (    -104.719,      39.649, 0, 0)
     (    -104.719,      39.639, 0, 0) Ring 
     (    -104.719,      39.649, 0, 0)  
