Shapefile Type: Arc   # of Shapes: 31

File Bounds: (    -104.988,      39.928,0,0)
         to  (    -104.818,      39.982,0,0)

Shape:0 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.830,      39.928, 0, 0)
      to (    -104.818,      39.928, 0, 0)
     (    -104.818,      39.928, 0, 0) Ring 
     (    -104.830,      39.928, 0, 0)  

Shape:1 (Arc)  nVertices=24, nParts=1
  Bounds:(    -104.847,      39.928, 0, 0)
      to (    -104.831,      39.935, 0, 0)
     (    -104.847,      39.935, 0, 0) Ring 
     (    -104.847,      39.935, 0, 0)  
     (    -104.846,      39.934, 0, 0)  
     (    -104.845,      39.934, 0, 0)  
     (    -104.845,      39.933, 0, 0)  
     (    -104.844,      39.933, 0, 0)  
     (    -104.844,      39.932, 0, 0)  
     (    -104.843,      39.932, 0, 0)  
     (    -104.842,      39.932, 0, 0)  
     (    -104.842,      39.931, 0, 0)  
     (    -104.841,      39.931, 0, 0)  
     (    -104.840,      39.931, 0, 0)  
     (    -104.840,      39.930, 0, 0)  
     (    -104.839,      39.930, 0, 0)  
     (    -104.838,      39.930, 0, 0)  
     (    -104.837,      39.929, 0, 0)  
     (    -104.837,      39.929, 0, 0)  
     (    -104.836,      39.929, 0, 0)  
     (    -104.835,      39.929, 0, 0)  
     (    -104.834,      39.929, 0, 0)  
     (    -104.833,      39.929, 0, 0)  
     (    -104.832,      39.928, 0, 0)  
     (    -104.832,      39.928, 0, 0)  
     (    -104.831,      39.928, 0, 0)  

Shape:2 (Arc)  nVertices=7, nParts=1
  Bounds:(    -104.869,      39.951, 0, 0)
      to (    -104.865,      39.952, 0, 0)
     (    -104.865,      39.951, 0, 0) Ring 
     (    -104.866,      39.951, 0, 0)  
     (    -104.866,      39.952, 0, 0)  
     (    -104.867,      39.952, 0, 0)  
     (    -104.867,      39.952, 0, 0)  
     (    -104.868,      39.952, 0, 0)  
     (    -104.869,      39.952, 0, 0)  

Shape:3 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.880,      39.953, 0, 0)
      to (    -104.870,      39.955, 0, 0)
     (    -104.870,      39.953, 0, 0) Ring 
     (    -104.880,      39.955, 0, 0)  

Shape:4 (Arc)  nVertices=6, nParts=1
  Bounds:(    -104.884,      39.955, 0, 0)
      to (    -104.880,      39.956, 0, 0)
     (    -104.884,      39.956, 0, 0) Ring 
     (    -104.884,      39.956, 0, 0)  
     (    -104.883,      39.955, 0, 0)  
     (    -104.882,      39.955, 0, 0)  
     (    -104.881,      39.955, 0, 0)  
     (    -104.880,      39.955, 0, 0)  

Shape:5 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.892,      39.956, 0, 0)
      to (    -104.884,      39.959, 0, 0)
     (    -104.884,      39.956, 0, 0) Ring 
     (    -104.892,      39.959, 0, 0)  

Shape:6 (Arc)  nVertices=8, nParts=1
  Bounds:(    -104.898,      39.959, 0, 0)
      to (    -104.892,      39.960, 0, 0)
     (    -104.892,      39.959, 0, 0) Ring 
     (    -104.893,      39.959, 0, 0)  
     (    -104.893,      39.959, 0, 0)  
     (    -104.894,      39.959, 0, 0)  
     (    -104.895,      39.960, 0, 0)  
     (    -104.896,      39.960, 0, 0)  
     (    -104.897,      39.960, 0, 0)  
     (    -104.898,      39.960, 0, 0)  

Shape:7 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.908,      39.960, 0, 0)
      to (    -104.898,      39.962, 0, 0)
     (    -104.898,      39.960, 0, 0) Ring 
     (    -104.908,      39.962, 0, 0)  

Shape:8 (Arc)  nVertices=8, nParts=1
  Bounds:(    -104.914,      39.962, 0, 0)
      to (    -104.909,      39.964, 0, 0)
     (    -104.914,      39.964, 0, 0) Ring 
     (    -104.914,      39.963, 0, 0)  
     (    -104.913,      39.963, 0, 0)  
     (    -104.912,      39.963, 0, 0)  
     (    -104.911,      39.963, 0, 0)  
     (    -104.911,      39.962, 0, 0)  
     (    -104.910,      39.962, 0, 0)  
     (    -104.909,      39.962, 0, 0)  

Shape:9 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.937,      39.964, 0, 0)
      to (    -104.915,      39.975, 0, 0)
     (    -104.915,      39.964, 0, 0) Ring 
     (    -104.937,      39.975, 0, 0)  

Shape:10 (Arc)  nVertices=15, nParts=1
  Bounds:(    -104.948,      39.975, 0, 0)
      to (    -104.938,      39.977, 0, 0)
     (    -104.938,      39.975, 0, 0) Ring 
     (    -104.939,      39.975, 0, 0)  
     (    -104.940,      39.976, 0, 0)  
     (    -104.940,      39.976, 0, 0)  
     (    -104.941,      39.976, 0, 0)  
     (    -104.942,      39.976, 0, 0)  
     (    -104.942,      39.976, 0, 0)  
     (    -104.943,      39.976, 0, 0)  
     (    -104.944,      39.977, 0, 0)  
     (    -104.945,      39.977, 0, 0)  
     (    -104.945,      39.977, 0, 0)  
     (    -104.946,      39.977, 0, 0)  
     (    -104.947,      39.977, 0, 0)  
     (    -104.948,      39.977, 0, 0)  
     (    -104.948,      39.977, 0, 0)  

Shape:11 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.953,      39.976, 0, 0)
      to (    -104.949,      39.977, 0, 0)
     (    -104.949,      39.977, 0, 0) Ring 
     (    -104.953,      39.976, 0, 0)  

Shape:12 (Arc)  nVertices=10, nParts=1
  Bounds:(    -104.961,      39.976, 0, 0)
      to (    -104.954,      39.976, 0, 0)
     (    -104.961,      39.976, 0, 0) Ring 
     (    -104.960,      39.976, 0, 0)  
     (    -104.959,      39.976, 0, 0)  
     (    -104.959,      39.976, 0, 0)  
     (    -104.958,      39.976, 0, 0)  
     (    -104.957,      39.976, 0, 0)  
     (    -104.956,      39.976, 0, 0)  
     (    -104.955,      39.976, 0, 0)  
     (    -104.955,      39.976, 0, 0)  
     (    -104.954,      39.976, 0, 0)  

Shape:13 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.988,      39.976, 0, 0)
      to (    -104.962,      39.982, 0, 0)
     (    -104.962,      39.976, 0, 0) Ring 
     (    -104.988,      39.982, 0, 0)  

Shape:14 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.853,      39.936, 0, 0)
      to (    -104.848,      39.942, 0, 0)
     (    -104.848,      39.936, 0, 0) Ring 
     (    -104.853,      39.942, 0, 0)  

Shape:15 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.864,      39.947, 0, 0)
      to (    -104.858,      39.951, 0, 0)
     (    -104.858,      39.947, 0, 0) Ring 
     (    -104.864,      39.951, 0, 0)  

Shape:16 (Arc)  nVertices=5, nParts=1
  Bounds:(    -104.856,      39.944, 0, 0)
      to (    -104.854,      39.945, 0, 0)
     (    -104.854,      39.944, 0, 0) Ring 
     (    -104.855,      39.944, 0, 0)  
     (    -104.855,      39.945, 0, 0)  
     (    -104.855,      39.945, 0, 0)  
     (    -104.856,      39.945, 0, 0)  

Shape:17 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.858,      39.946, 0, 0)
      to (    -104.857,      39.947, 0, 0)
     (    -104.857,      39.946, 0, 0) Ring 
     (    -104.858,      39.947, 0, 0)  

Shape:18 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.854,      39.942, 0, 0)
      to (    -104.853,      39.943, 0, 0)
     (    -104.853,      39.942, 0, 0) Ring 
     (    -104.854,      39.943, 0, 0)  

Shape:19 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.831,      39.928, 0, 0)
      to (    -104.830,      39.928, 0, 0)
     (    -104.830,      39.928, 0, 0) Ring 
     (    -104.831,      39.928, 0, 0)  

Shape:20 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.848,      39.935, 0, 0)
      to (    -104.847,      39.936, 0, 0)
     (    -104.847,      39.935, 0, 0) Ring 
     (    -104.848,      39.936, 0, 0)  

Shape:21 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.854,      39.943, 0, 0)
      to (    -104.854,      39.944, 0, 0)
     (    -104.854,      39.943, 0, 0) Ring 
     (    -104.854,      39.944, 0, 0)  

Shape:22 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.857,      39.945, 0, 0)
      to (    -104.856,      39.946, 0, 0)
     (    -104.856,      39.945, 0, 0) Ring 
     (    -104.857,      39.946, 0, 0)  

Shape:23 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.865,      39.951, 0, 0)
      to (    -104.864,      39.951, 0, 0)
     (    -104.864,      39.951, 0, 0) Ring 
     (    -104.865,      39.951, 0, 0)  

Shape:24 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.870,      39.952, 0, 0)
      to (    -104.869,      39.953, 0, 0)
     (    -104.869,      39.952, 0, 0) Ring 
     (    -104.870,      39.953, 0, 0)  

Shape:25 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.909,      39.962, 0, 0)
      to (    -104.908,      39.962, 0, 0)
     (    -104.908,      39.962, 0, 0) Ring 
     (    -104.909,      39.962, 0, 0)  

Shape:26 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.915,      39.964, 0, 0)
      to (    -104.914,      39.964, 0, 0)
     (    -104.914,      39.964, 0, 0) Ring 
     (    -104.915,      39.964, 0, 0)  

Shape:27 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.938,      39.975, 0, 0)
      to (    -104.937,      39.975, 0, 0)
     (    -104.937,      39.975, 0, 0) Ring 
     (    -104.938,      39.975, 0, 0)  

Shape:28 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.949,      39.977, 0, 0)
      to (    -104.948,      39.977, 0, 0)
     (    -104.948,      39.977, 0, 0) Ring 
     (    -104.949,      39.977, 0, 0)  

Shape:29 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.954,      39.976, 0, 0)
      to (    -104.953,      39.976, 0, 0)
     (    -104.953,      39.976, 0, 0) Ring 
     (    -104.954,      39.976, 0, 0)  

Shape:30 (Arc)  nVertices=2, nParts=1
  Bounds:(    -104.962,      39.976, 0, 0)
      to (    -104.961,      39.976, 0, 0)
     (    -104.961,      39.976, 0, 0) Ring 
     (    -104.962,      39.976, 0, 0)  
