# xearth marker data from "/etc/xearth.markers":
  61.17  -150.00 "Anchorage"
  38.00    23.73 "Athens"
  33.40    44.40 "Baghdad"
  13.73   100.50 "Bangkok"
#  39.92   116.43 "Beijing"
  52.53    13.42 "Berlin"
  32.30   -64.70 "Bermuda"
  42.33   -71.08 "Boston"
 -15.80   -47.90 "Brasilia"
  -4.20    15.30 "Brazzaville"
 -34.67   -58.50 "Buenos Aires"
  31.05    31.25 "Cairo"
  22.50    88.30 "Calcutta"
 -33.93    18.47 "Cape Town"
  33.60    -7.60 "Casablanca"
  41.83   -87.75 "Chicago"
  32.78   -96.80 "Dallas"
  28.63    77.20 "New Delhi"
  39.75  -105.00 "Denver"
  24.23    55.28 "Dubai"
 -27.10  -109.40 "Easter Island"
 -18.00   178.10 "Fiji"
  13.50   144.80 "Guam"
  60.13    25.00 "Helsinki"
  22.20   114.10 "Hong Kong"
  21.32  -157.83 "Honolulu"
  52.20   104.30 "Irkutsk"
  41.00    29.00 "Istanbul"
  -6.13   106.75 "Jakarta"
  31.80    35.20 "Jerusalem"
  34.50    69.20 "Kabul"
  27.70    85.30 "Kathmandu"
  50.40    30.50 "Kiev"
   3.13   101.70 "Kuala Lumpur"
   6.45     3.47 "Lagos"
 -12.10   -77.05 "Lima"
  51.50    -0.17 "London"
  40.42    -3.72 "Madrid"
  14.60   121.00 "Manila"
  21.50    39.80 "Mecca"
  19.40   -99.10 "Mexico City"
  25.80   -80.20 "Miami"
   6.20   -10.80 "Monrovia"
  45.50   -73.50 "Montreal"
  55.75    37.70 "Moscow"
  -1.28    36.83 "Nairobi"
  59.93    10.75 "Oslo"
  48.87     2.33 "Paris"
 -32.00   115.90 "Perth"
  45.50  -122.50 "Portland"
  -0.20   -78.50 "Quito"
  64.15   -21.97 "Reykjavik"
 -22.88   -43.28 "Rio de Janeiro"
  41.88    12.50 "Rome"
  11.00   106.70 "Ho Chi Minh City"
  37.75  -122.45 "San Francisco"
   9.98   -84.07 "San Jose"
  18.50   -66.10 "San Juan"
 -33.50   -70.70 "Santiago"
   1.20   103.90 "Singapore"
  42.67    23.30 "Sofia"
  59.33    18.08 "Stockholm"
 -33.92   151.17 "Sydney"
 -17.60  -149.50 "Tahiti"
 25.0508 121.4993 "Taipei"
  16.80    -3.00 "Timbuktu"
  35.67   139.75 "Tokyo"
  43.70   -79.42 "Toronto"
  32.90    13.20 "Tripoli"
  47.90   106.90 "Ulan Bator"
  49.22  -123.10 "Vancouver"
  48.22    16.37 "Vienna"
  38.90   -77.00 "Washington"
 -41.28   174.78 "Wellington"
  62.50  -114.30 "Yellowknife"
  90.00     0.00 "North Pole"
 -90.00     0.00 "South Pole"
